<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView6" android:layout_width="120dp" android:layout_height="147dp" android:src="@drawable/img" android:layout_x="30dp" android:layout_y="62dp"/>
    <ImageView android:id="@+id/imageView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/det2" android:layout_x="169dp" android:layout_y="106dp"/>
    <ImageView android:id="@+id/imageView22" android:layout_width="wrap_content" android:layout_height="413dp" android:src="@drawable/rect3" android:layout_x="21dp" android:layout_y="291dp"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About" android:layout_x="75dp" android:layout_y="348dp"/>
    <TextView android:textSize="15dp" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pellentesque nec adipiscing elementum\10 urna, lobortis bibendum lectus elementum.\10 Erat sapien faucibus molestie et.\10 Urna fringilla proin non semper. Dolor quis en." android:layout_x="49dp" android:layout_y="383dp"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Date and Time" android:layout_x="42dp" android:layout_y="482dp"/>
    <EditText android:id="@+id/editTextDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_x="41dp" android:layout_y="516dp" android:inputType="date"/>
    <EditText android:id="@+id/editTextTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_x="44dp" android:layout_y="571dp" android:inputType="time"/>
    <Button android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact Us" android:layout_x="168dp" android:layout_y="622dp" android:backgroundTint="#f42c68"/>
</AbsoluteLayout>
