<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Welcome to \10TrustMed!" android:layout_x="54dp" android:layout_y="130dp"/>
    <Button android:id="@+id/button" android:layout_width="350dp" android:layout_height="89dp" android:text="Login" android:layout_x="23dp" android:layout_y="297dp" android:backgroundTint="#f42c68"/>
    <Button android:id="@+id/button2" android:layout_width="350dp" android:layout_height="87dp" android:text="SignUp" android:layout_x="22dp" android:layout_y="407dp" android:backgroundTint="#f42c68"/>
    <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="46dp" android:layout_y="16dp" app:srcCompat="@drawable/logo"/>
</AbsoluteLayout>
