<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView15" android:layout_width="65dp" android:layout_height="82dp" android:layout_x="189dp" android:layout_y="412dp" app:srcCompat="@drawable/lungs2"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hi " android:layout_x="33dp" android:layout_y="35dp"/>
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upcomming Consoltations:" android:layout_x="8dp" android:layout_y="87dp"/>
    <ImageView android:id="@+id/imageView9" android:layout_width="289dp" android:layout_height="wrap_content" android:layout_x="34dp" android:layout_y="145dp" app:srcCompat="@drawable/image3"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MJ Watson\10 Dentist" android:layout_x="177dp" android:layout_y="212dp"/>
    <ImageView android:id="@+id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="200dp" android:layout_y="277dp" app:srcCompat="@drawable/star"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search for categories" android:layout_x="52dp" android:layout_y="379dp"/>
    <ImageView android:id="@+id/imageView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="32dp" android:layout_y="423dp" app:srcCompat="@drawable/teeth3"/>
    <ImageView android:id="@+id/imageView12" android:layout_width="72dp" android:layout_height="61dp" android:layout_x="106dp" android:layout_y="422dp" app:srcCompat="@drawable/heart2"/>
    <ImageView android:id="@+id/imageView18" android:layout_width="84dp" android:layout_height="77dp" android:layout_x="270dp" android:layout_y="415dp" app:srcCompat="@drawable/figma"/>
    <Button android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About Us" android:layout_x="143dp" android:layout_y="538dp" android:backgroundTint="#f42c68"/>
</AbsoluteLayout>
