<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SignUp" android:layout_x="39dp" android:layout_y="61dp"/>
    <EditText android:textColorHint="#f42c68" android:id="@+id/editTextTextEmailAddress2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="E-mail" android:ems="10" android:layout_x="17dp" android:layout_y="148dp" android:inputType="textEmailAddress"/>
    <EditText android:textColorHint="#f42c68" android:id="@+id/editTextTextPassword2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:layout_x="17dp" android:layout_y="242dp" android:inputType="textPassword"/>
    <EditText android:textColorHint="#f42c68" android:id="@+id/editTextTextPassword3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Confirm Password" android:ems="10" android:layout_x="22dp" android:layout_y="329dp" android:inputType="textPassword"/>
    <Button android:id="@+id/button4" android:layout_width="178dp" android:layout_height="73dp" android:text="SignUp" android:layout_x="107dp" android:layout_y="426dp" android:backgroundTint="#f42c68"/>
</AbsoluteLayout>
