<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:textStyle="bold" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contacts" android:layout_x="35dp" android:layout_y="37dp"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teeth3" android:layout_x="21dp" android:layout_y="148dp"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="87dp" android:layout_height="59dp" android:src="@drawable/heart2" android:layout_x="96dp" android:layout_y="150dp"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/lungs2" android:layout_x="200dp" android:layout_y="145dp"/>
    <ImageView android:id="@+id/imageView7" android:layout_width="71dp" android:layout_height="70dp" android:src="@drawable/figma" android:layout_x="285dp" android:layout_y="140dp"/>
    <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rectangle" android:layout_x="30dp" android:layout_y="243dp"/>
    <ImageView android:id="@+id/imageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/details" android:layout_x="56dp" android:layout_y="252dp"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile no:983637450" android:layout_x="62dp" android:layout_y="371dp"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address:" android:layout_x="60dp" android:layout_y="414dp"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dental Que\1024 th avenue\10 Vasant Vihar\10 New Delhi-110071" android:layout_x="64dp" android:layout_y="447dp"/>
    <View android:id="@+id/divider" android:background="?android:attr/listDivider" android:layout_width="340dp" android:layout_height="9dp" android:layout_x="35dp" android:layout_y="401dp" android:backgroundTint="#f42c68"/>
    <Button android:id="@+id/button6" android:layout_width="125dp" android:layout_height="62dp" android:text="Log Out" android:layout_x="133dp" android:layout_y="582dp" android:backgroundTint="#f42c68"/>
</AbsoluteLayout>
