<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Its good to\10 have you back!" android:layout_x="21dp" android:layout_y="61dp"/>
    <EditText android:textColorHint="#f42c68" android:id="@+id/editTextTextEmailAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="E-mail" android:ems="10" android:layout_x="22dp" android:layout_y="186dp" android:inputType="textEmailAddress"/>
    <EditText android:textColorHint="#f42c68" android:id="@+id/editTextTextPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Password" android:ems="10" android:layout_x="25dp" android:layout_y="276dp" android:inputType="textPassword"/>
    <Button android:id="@+id/button3" android:layout_width="204dp" android:layout_height="61dp" android:text="Login" android:layout_x="78dp" android:layout_y="387dp" android:backgroundTint="#f42c68"/>
</AbsoluteLayout>
